# blackhole-simulation

./: .gitignore  README.md  pom.xml
src/main/java/blackhole/physics/: BlackHole.java  GravityPhysics.java  Particle.java  Vector2D.java
src/main/java/blackhole/rendering/: ParticleRenderer.java  SpaceRenderer.java
src/main/java/blackhole/scenarios/: AccretionDiskScenario.java  EventHorizonScenario.java
src/main/java/blackhole/simulation/: Integrator.java  SimulationEngine.java
src/main/java/blackhole/ui/: ControlPanel.java  MainApp.java
src/test/java/blackhole/physics/: BlackHoleTest.java  GravityPhysicsTest.java  Vector2DTest.java
src/test/java/blackhole/simulation/: IntegratorTest.java
